<!DOCTYPE html>
<html>
	<head>
		<title>Travel light</title>
		<style>

			body,div {
				margin: 0;
				padding: 0;
				overflow:hidden;
			}

			body{
				font-family: 'Arial', 'Helvetica';
				font-size: 150px;
				color: white;
				text-transform: uppercase;
				font-weight: bold;
				line-height: 100%;
			}

			img {
				margin: 0 auto;
				width: 100%;				
				height: 100%;
			}

			#content{
				overflow:hidden;
				background-size: cover;
				background-repeat: no-repeat;
				width: 100vw;
				height: 100vh;
			}

			.screen{
				width: 33.3vw;
				height: 100vh;
				float: left;
				background: #555;
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}

		</style>

		<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
	</head>
	<body>
		<script>
		$(function(){

			function getinfo(){

				var url = "https://moshpitandcode.com/travellight/?page=getinfo"

				//Get the information from the webserver
				$.getJSON(url,function(result){

					var content;				
					var data = result.data;
					var boarding;
					var wardrobe;
					var name;
					var connection;

					console.log(result);

					if(data.device == 'berlin'){
						name = 'Joacim';
						wardrobe = 'wardrobe.png';
						boarding = 'berlinboarding.png';
						connection = "berlin_1.png";
					}else{
						name = 'Håkon';
					}

					//It should only return close or far				
					if (data.status == 'close' || data.status == 'far') {

						//Write html, like images or text
						$(".screen").fadeIn("slow");
						$("#boarding").css("backgroundImage","url("+boarding+")");
						$("#wardrobe").css("backgroundImage","url("+wardrobe+")");				
					}else if(data.status == 'connection') {

						$("#content").css("backgroundImage","url("+connection+")");
						$(".screen").hide();

					}else{

						//Default
						$(".screen").css({
							"background":"#555"
						}).show();
					}
			
					//Every 3 second
					setTimeout(getinfo, 3000);
				});
			}

			getinfo();
		});
		</script>
		<div id="content">
			<div id="boarding" class="screen"></div>
			<div id="mirror" class="screen"></div>
			<div id="wardrobe" class="screen"></div>
		</div>
	</body>
</html>